<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="olamundojavafx.FXMLDocumentController">
  <children>
    <Button id="lblMensagem" fx:id="btnClick" layoutX="85.0" layoutY="100.0" mnemonicParsing="false" text="Clique em mim" textAlignment="CENTER">
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Label fx:id="lblMensagem" layoutX="32.0" layoutY="52.0" text="Vai aparecer uma mensagem" textAlignment="CENTER" textFill="#ff3d00">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
